{
  "name": "node_first_taks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "uuid": "^9.0.0"
  }
}
